### Save new reciept
POST http://localhost:8383/receipts/process
Content-Type: application/json

{
  "retailer": "Target",
  "purchaseDate": "2022-01-01",
  "purchaseTime": "13:01",
  "items": [
    {
      "shortDescription": "Mountain Dew 12PK",
      "price": "6.49"
    },{
      "shortDescription": "Emils Cheese Pizza",
      "price": "12.25"
    },{
      "shortDescription": "Knorr Creamy Chicken",
      "price": "1.26"
    },{
      "shortDescription": "Doritos Nacho Cheese",
      "price": "3.35"
    },{
      "shortDescription": "   Klarbrunn 12-PK 12 FL OZ  ",
      "price": "12.00"
    }
  ],
  "total": "35.35"
}

### Get reward points
GET http://localhost:8383/receipts/{reciept_id}/points
Content-Type: application/json


### Save new reciept
POST http://localhost:8383/receipts/process
Content-Type: application/json

{
  "retailer": "Costco",
  "purchaseDate": "2022-01-01",
  "purchaseTime": "13:01",
  "items": [
    {
      "shortDescription": "Hot dog with soda",
      "price": "1.99"
    }
  ],
  "total": "1.99"
}